<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="33" />
    <PackageReference Include="Mediatr" Version="11" />
    <PackageReference Include="Polly" Version="0.1.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="1.2.2.3" />
  </ItemGroup>

</Project>
