<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="7" />
    <PackageReference Include="Mediatr" Version="7.0" />
    <PackageReference Include="Polly" Version="22.1.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="0.1" />
  </ItemGroup>

</Project>
