<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore.clien" Version="1.2.3.4" PrivateAssets=="All"/>
    <PackageReference Include="dapper" Version="0.1.23" />
    <PackageReference Include="Mediatr" Version="0.1.3.4" />
    <PackageReference Include="Polly" Version="1.3.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="11.3" />
  </ItemGroup>

</Project>
