<Project>
  <PropertyGroup Label="SDK Versions">
    <NetStandardTargetVersion>netstandard2.1</NetStandardTargetVersion>
    <NetCoreTargetVersion>netcoreapp2.2</NetCoreTargetVersion>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="Package Versions">
  </PropertyGroup>
</Project>
