# DependenciesScanner

./: .gitignore
dependenciesScanner/: Program.cs  Readme.md  dependencies.sample.props  dependenciesScanner.csproj  dependenciesScanner.sln  dotnet-tool.json
dependenciesScanner/Commands/: AddNugetToDependencyCommand.cs  CommandCore.cs  DependenciesScannerCommand.cs  ShowHelpCommand.cs
dependenciesScanner/Models/: AppSettings.cs  PackageScannModel.cs  Parameters.cs
dependenciesScanner/Properties/: Resources.Designer.cs  Resources.resx
dependenciesScanner/Services/: CsProjFileService.cs  DependenciesPropsFileService.cs  DirectoryBuildPropsFileService.cs  ExecuteExternalAppService.cs  FileServiceCore.cs  ResourcesServices.cs
dependenciesScanner/nupkg/: dependenciesScanner.1.0.0.nupkg
src/_build/: dependencies.props
src/clients/fakeClient/: fakeClient.csproj  fakeClient2.csproj  qwefakeClientcopy.csproj
