<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-depscanner</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

  </PropertyGroup>

<ItemGroup>
  <EmbeddedResource Include="dependencies.sample.props" />
  <EmbeddedResource Include="Directory.Build.sample.props" />
</ItemGroup>

<ItemGroup>
  <Compile Update="Properties\Resources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Update="Properties\Resources.resx">
    <Generator>PublicResXFileCodeGenerator</Generator>
    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
  <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
  <PackageReference Include="Serilog" Version="2.8.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
</ItemGroup>
</Project>
